# shiro-ssm-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/yxy/controller/: ShiroController.java
src/main/java/cn/yxy/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/yxy/domain/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/cn/yxy/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/yxy/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/yxy/shiro/exception/handler/: ShiroExceptionHandler.java
src/main/java/cn/yxy/shiro/realm/: CustomizeAuthorizingRealm.java
src/main/java/cn/yxy/util/: EncryptUtil.java
src/main/resources/: generatorConfig.xml  log4j2.xml  messages.properties  mybatis-config.xml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-common.xml  spring-dao.xml  spring-shiro.xml  spring-web.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/pages/common/: fail.jsp
src/sql/: shiro.sql
src/test/java/cn/yxy/: BaseTest.java
src/test/java/cn/yxy/dao/: RoleMapperTest.java
src/test/java/cn/yxy/service/impl/: UserServiceImplTest.java
